## [30.3.28](https://github.com/dhis2/user-profile-app/compare/v30.3.27...v30.3.28) (2022-11-16)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([fdf0163](https://github.com/dhis2/user-profile-app/commit/fdf01637d0705514d1d6483629ec6ee0c24a230d))

## [30.3.27](https://github.com/dhis2/user-profile-app/compare/v30.3.26...v30.3.27) (2022-10-22)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([0ee8caa](https://github.com/dhis2/user-profile-app/commit/0ee8caae41c2ccc2ebcf642443611b88e99a2d2b))

## [30.3.26](https://github.com/dhis2/user-profile-app/compare/v30.3.25...v30.3.26) (2022-10-20)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([073e018](https://github.com/dhis2/user-profile-app/commit/073e0186f042e62962313471bb01559b021162ab))

## [30.3.25](https://github.com/dhis2/user-profile-app/compare/v30.3.24...v30.3.25) (2022-09-24)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([7d44a1e](https://github.com/dhis2/user-profile-app/commit/7d44a1ee740f06937cf7bae6cfb4bf42d6fb4ecb))

## [30.3.24](https://github.com/dhis2/user-profile-app/compare/v30.3.23...v30.3.24) (2022-08-25)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([2be5b19](https://github.com/dhis2/user-profile-app/commit/2be5b193156de32f3a723bd16247be5364660369))

## [30.3.23](https://github.com/dhis2/user-profile-app/compare/v30.3.22...v30.3.23) (2022-06-09)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([217d2cd](https://github.com/dhis2/user-profile-app/commit/217d2cdadd9835b94aa39b7620467ba611daf800))

## [30.3.22](https://github.com/dhis2/user-profile-app/compare/v30.3.21...v30.3.22) (2022-05-27)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([d4aa657](https://github.com/dhis2/user-profile-app/commit/d4aa6579fbe37c29b610b915c36fca89dd9b7056))

## [30.3.21](https://github.com/dhis2/user-profile-app/compare/v30.3.20...v30.3.21) (2022-05-26)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([fa6f623](https://github.com/dhis2/user-profile-app/commit/fa6f623226c92a062d66381f01d12d80daabc1ca))

## [30.3.20](https://github.com/dhis2/user-profile-app/compare/v30.3.19...v30.3.20) (2022-05-24)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([435a9f6](https://github.com/dhis2/user-profile-app/commit/435a9f68d4b735f47e8ba44d14d7063e7e13ad9c))

## [30.3.19](https://github.com/dhis2/user-profile-app/compare/v30.3.18...v30.3.19) (2022-05-19)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([eaa0217](https://github.com/dhis2/user-profile-app/commit/eaa02173445490848c55982c1bbb2b28341b465f))

## [30.3.18](https://github.com/dhis2/user-profile-app/compare/v30.3.17...v30.3.18) (2022-05-14)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([c35d29d](https://github.com/dhis2/user-profile-app/commit/c35d29d5abafe2f90114b540a7f0361a5038faf7))

## [30.3.17](https://github.com/dhis2/user-profile-app/compare/v30.3.16...v30.3.17) (2022-04-22)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([f93b885](https://github.com/dhis2/user-profile-app/commit/f93b8856544ed04a62187308b07e029805fa0010))

## [30.3.16](https://github.com/dhis2/user-profile-app/compare/v30.3.15...v30.3.16) (2022-03-06)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([6fd63fd](https://github.com/dhis2/user-profile-app/commit/6fd63fd48cab64bfd90d78817af0e7a3d8cf470e))

## [30.3.15](https://github.com/dhis2/user-profile-app/compare/v30.3.14...v30.3.15) (2022-02-15)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([3737ec0](https://github.com/dhis2/user-profile-app/commit/3737ec00c90e683c43f96a4e389df0d0b5516ca0))

## [30.3.14](https://github.com/dhis2/user-profile-app/compare/v30.3.13...v30.3.14) (2021-11-26)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([7863e4b](https://github.com/dhis2/user-profile-app/commit/7863e4b1c478bc51476008e2562ce647fa2ac87c))

## [30.3.13](https://github.com/dhis2/user-profile-app/compare/v30.3.12...v30.3.13) (2021-10-27)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([606ccc0](https://github.com/dhis2/user-profile-app/commit/606ccc0706646aa4b451d76037372b8ee3f0933f))

## [30.3.12](https://github.com/dhis2/user-profile-app/compare/v30.3.11...v30.3.12) (2021-10-26)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([8857b1a](https://github.com/dhis2/user-profile-app/commit/8857b1a43403fcef38066b1710d21ae68e25ff99))

## [30.3.11](https://github.com/dhis2/user-profile-app/compare/v30.3.10...v30.3.11) (2021-10-25)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([592e094](https://github.com/dhis2/user-profile-app/commit/592e094a5e107c8d76d8c0d3601820b8ec3e121d))

## [30.3.10](https://github.com/dhis2/user-profile-app/compare/v30.3.9...v30.3.10) (2021-10-24)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([78b0122](https://github.com/dhis2/user-profile-app/commit/78b01225fc0ad856ff7bbc6ad97c4ced8a51299e))

## [30.3.9](https://github.com/dhis2/user-profile-app/compare/v30.3.8...v30.3.9) (2021-10-23)


### Bug Fixes

* **sidebar:** remove verbs from sidebar menu item labels ([#1038](https://github.com/dhis2/user-profile-app/issues/1038)) ([8b57f13](https://github.com/dhis2/user-profile-app/commit/8b57f136c39fdc6660aafd54a4c122b9964eeda5))

## [30.3.8](https://github.com/dhis2/user-profile-app/compare/v30.3.7...v30.3.8) (2021-10-21)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([4f174cc](https://github.com/dhis2/user-profile-app/commit/4f174cc23e32484b010b1e93a49aa8bc964d3c9c))

## [30.3.7](https://github.com/dhis2/user-profile-app/compare/v30.3.6...v30.3.7) (2021-10-20)


### Bug Fixes

* **personal-access-tokens:** more lax validation for allowed IPs/referrers ([#1034](https://github.com/dhis2/user-profile-app/issues/1034)) ([9dcb06d](https://github.com/dhis2/user-profile-app/commit/9dcb06df47290f00e9347a1d7ed79610a93644c7))

## [30.3.6](https://github.com/dhis2/user-profile-app/compare/v30.3.5...v30.3.6) (2021-09-05)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([ac7195e](https://github.com/dhis2/user-profile-app/commit/ac7195e2db4bc312131b86d944330d352c408171))

## [30.3.5](https://github.com/dhis2/user-profile-app/compare/v30.3.4...v30.3.5) (2021-09-04)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([1ff1136](https://github.com/dhis2/user-profile-app/commit/1ff1136a2d23bf4639f27316266f98847ab999f3))

## [30.3.4](https://github.com/dhis2/user-profile-app/compare/v30.3.3...v30.3.4) (2021-09-03)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([2db1708](https://github.com/dhis2/user-profile-app/commit/2db17081abefd2649aea7ed7ce66bdd0704c2f91))

## [30.3.3](https://github.com/dhis2/user-profile-app/compare/v30.3.2...v30.3.3) (2021-09-02)


### Bug Fixes

* **personal-access-tokens:** set nsSeparator for translations with colons ([424fe80](https://github.com/dhis2/user-profile-app/commit/424fe80f28650f4cd89349db76b92890c172d979))

## [30.3.2](https://github.com/dhis2/user-profile-app/compare/v30.3.1...v30.3.2) (2021-09-02)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([adf85e9](https://github.com/dhis2/user-profile-app/commit/adf85e97747911d8b4c9318eaa075d60e7cc161c))

## [30.3.1](https://github.com/dhis2/user-profile-app/compare/v30.3.0...v30.3.1) (2021-09-01)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([f0a5ffd](https://github.com/dhis2/user-profile-app/commit/f0a5ffddc3cc554fe1de2009af0b147ce2f962d1))

# [30.3.0](https://github.com/dhis2/user-profile-app/compare/v30.2.26...v30.3.0) (2021-08-31)


### Bug Fixes

* add background to token and context cards ([da92536](https://github.com/dhis2/user-profile-app/commit/da92536bd526385a43b72dbf368829ded20332d1))
* remove list margin ([d713bb5](https://github.com/dhis2/user-profile-app/commit/d713bb5e3588a7826946717e8a379efb168bf49b))


### Features

* add confirmation warning for browser contexts ([e930dde](https://github.com/dhis2/user-profile-app/commit/e930dde4363c3576e18ee73b28d5dbf9c6d442b8))
* allow managing of personal access tokens ([3a8ada9](https://github.com/dhis2/user-profile-app/commit/3a8ada9bbab9431567aad7156b3bfd30c57ca890))

## [30.2.26](https://github.com/dhis2/user-profile-app/compare/v30.2.25...v30.2.26) (2021-08-31)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([21335de](https://github.com/dhis2/user-profile-app/commit/21335de3a2cfa44c9840dbf35d1c894e42adb3de))

## [30.2.25](https://github.com/dhis2/user-profile-app/compare/v30.2.24...v30.2.25) (2021-08-12)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([7ab87fa](https://github.com/dhis2/user-profile-app/commit/7ab87fa7501bdfc55eeb363f17d76c2f78771312))

## [30.2.24](https://github.com/dhis2/user-profile-app/compare/v30.2.23...v30.2.24) (2021-06-29)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([509ec50](https://github.com/dhis2/user-profile-app/commit/509ec50ade6c846ab2be876fe5012df2321556fd))

## [30.2.23](https://github.com/dhis2/user-profile-app/compare/v30.2.22...v30.2.23) (2021-06-25)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([7d6ca09](https://github.com/dhis2/user-profile-app/commit/7d6ca0930e6109d06e88627b2e5c37644b397eeb))

## [30.2.22](https://github.com/dhis2/user-profile-app/compare/v30.2.21...v30.2.22) (2021-05-18)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([b9b8f8f](https://github.com/dhis2/user-profile-app/commit/b9b8f8fcc6198e3ed60dbf12119b077577e9b6e9))

## [30.2.21](https://github.com/dhis2/user-profile-app/compare/v30.2.20...v30.2.21) (2021-04-20)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([e882932](https://github.com/dhis2/user-profile-app/commit/e882932d33f24c2b4ed73942d57df49b0bc79869))

## [30.2.20](https://github.com/dhis2/user-profile-app/compare/v30.2.19...v30.2.20) (2021-04-19)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([a5cb750](https://github.com/dhis2/user-profile-app/commit/a5cb750ce3c5093d6c8f439826d1f906ff0a2364))

## [30.2.19](https://github.com/dhis2/user-profile-app/compare/v30.2.18...v30.2.19) (2021-03-29)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([faee172](https://github.com/dhis2/user-profile-app/commit/faee172e4cc821f6fdf58a85b57c6e8092a92276))

## [30.2.18](https://github.com/dhis2/user-profile-app/compare/v30.2.17...v30.2.18) (2021-03-27)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([76b9233](https://github.com/dhis2/user-profile-app/commit/76b9233a0c7df18e46a71b9551388f94b37798ec))

## [30.2.17](https://github.com/dhis2/user-profile-app/compare/v30.2.16...v30.2.17) (2021-03-20)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([c0a4816](https://github.com/dhis2/user-profile-app/commit/c0a481664ffb593b1968605fa86a3ce13331c941))

## [30.2.16](https://github.com/dhis2/user-profile-app/compare/v30.2.15...v30.2.16) (2021-03-19)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([d055528](https://github.com/dhis2/user-profile-app/commit/d0555286da54ac0b7432dadb9d4920e62f768762))

## [30.2.15](https://github.com/dhis2/user-profile-app/compare/v30.2.14...v30.2.15) (2021-03-17)


### Bug Fixes

* port to app platform [DHIS2-9388] ([#899](https://github.com/dhis2/user-profile-app/issues/899)) ([c665697](https://github.com/dhis2/user-profile-app/commit/c66569730848cbc7a153a2f32204ff4ee885abfa))

## [30.2.14](https://github.com/dhis2/user-profile-app/compare/v30.2.13...v30.2.14) (2021-03-15)


### Bug Fixes

* upgrade to @dhis2/cli-app-scripts@6 (DHIS2-9893) ([#895](https://github.com/dhis2/user-profile-app/issues/895)) ([cdb971b](https://github.com/dhis2/user-profile-app/commit/cdb971bb58736d9ff75a186fb1c1894fa728e95e))

## [30.2.13](https://github.com/dhis2/user-profile-app/compare/v30.2.12...v30.2.13) (2021-02-28)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([a9b566d](https://github.com/dhis2/user-profile-app/commit/a9b566ded5fc7a519fd103ce0a65e1132175dd1c))

## [30.2.12](https://github.com/dhis2/user-profile-app/compare/v30.2.11...v30.2.12) (2021-02-26)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([2e94109](https://github.com/dhis2/user-profile-app/commit/2e94109c73bedd8142e6618993021dd88c293e03))

## [30.2.11](https://github.com/dhis2/user-profile-app/compare/v30.2.10...v30.2.11) (2021-02-25)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([0523146](https://github.com/dhis2/user-profile-app/commit/0523146ad36c8853524f72fed13209f02260450d))

## [30.2.10](https://github.com/dhis2/user-profile-app/compare/v30.2.9...v30.2.10) (2021-02-24)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([5008adc](https://github.com/dhis2/user-profile-app/commit/5008adce5d80c58407d90b653466f6278aacde3e))

## [30.2.9](https://github.com/dhis2/user-profile-app/compare/v30.2.8...v30.2.9) (2021-02-23)


### Bug Fixes

* **account-settings:** disable fields + show info for OpenIDConnect ([805b4fa](https://github.com/dhis2/user-profile-app/commit/805b4fa00b016b0d051d6735ae7634361def5c85))
* **account-settings:** tweak OpenID Connect info text ([5d7bc2b](https://github.com/dhis2/user-profile-app/commit/5d7bc2b13428240a2df1b53faafe4cdcaaf38621))

## [30.2.8](https://github.com/dhis2/user-profile-app/compare/v30.2.7...v30.2.8) (2021-02-15)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([3f0c7a4](https://github.com/dhis2/user-profile-app/commit/3f0c7a47d71f29d2cb681640aa8d3fd945022b1b))

## [30.2.7](https://github.com/dhis2/user-profile-app/compare/v30.2.6...v30.2.7) (2021-02-01)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([59b7827](https://github.com/dhis2/user-profile-app/commit/59b78270d449d83c48e700b83fadea0ad17e064c))

## [30.2.6](https://github.com/dhis2/user-profile-app/compare/v30.2.5...v30.2.6) (2021-01-18)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([798c790](https://github.com/dhis2/user-profile-app/commit/798c7904b0b175372366495bbbedc2cb088bdc3f))

## [30.2.5](https://github.com/dhis2/user-profile-app/compare/v30.2.4...v30.2.5) (2021-01-14)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([80029f5](https://github.com/dhis2/user-profile-app/commit/80029f53e630abd4969dfffd90a6d4107c4fc688))

## [30.2.4](https://github.com/dhis2/user-profile-app/compare/v30.2.3...v30.2.4) (2020-12-25)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([f28784f](https://github.com/dhis2/user-profile-app/commit/f28784f0958a98becb6c7cbb9cb13d352d3a25a9))

## [30.2.3](https://github.com/dhis2/user-profile-app/compare/v30.2.2...v30.2.3) (2020-12-21)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([1a11f6e](https://github.com/dhis2/user-profile-app/commit/1a11f6eb96a02d152efff2d408ec9ebf66e78c03))

## [30.2.2](https://github.com/dhis2/user-profile-app/compare/v30.2.1...v30.2.2) (2020-12-17)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([8415209](https://github.com/dhis2/user-profile-app/commit/84152098fdf2716045f09dde47b099580e16e3a2))

## [30.2.1](https://github.com/dhis2/user-profile-app/compare/v30.2.0...v30.2.1) (2020-12-16)


### Bug Fixes

* **translations:** sync translations from transifex (master) ([60687ac](https://github.com/dhis2/user-profile-app/commit/60687accbb4778b71e9dede5fd5fecc47c5fe599))

# [30.2.0](https://github.com/dhis2/user-profile-app/compare/v30.1.0...v30.2.0) (2020-12-15)


### Features

* add in continuous analytics properties (DHIS2-8874) ([#847](https://github.com/dhis2/user-profile-app/issues/847)) ([#853](https://github.com/dhis2/user-profile-app/issues/853)) ([6263016](https://github.com/dhis2/user-profile-app/commit/6263016ac5984c9bd53de0859e2fcba77110190b))

# [30.1.0](https://github.com/dhis2/user-profile-app/compare/v30.0.0...v30.1.0) (2020-12-01)


### Bug Fixes

* **about-page:** render undefined date strings as "N/A" (v34) ([132483c](https://github.com/dhis2/user-profile-app/commit/132483c628629b500b763fa69805da422b78dda1))
* **about-page:** render undefined date strings as "N/A" (v34) ([537e341](https://github.com/dhis2/user-profile-app/commit/537e34191dbefb55fb733fdf529af2c99e70d2ce))
* **account:** introduce local password validation identical to dhis2-core ([6cff458](https://github.com/dhis2/user-profile-app/commit/6cff458ebc0c6a3427dea2061e96e59b5510a13c))
* **account:** login again after password change ([79c96b9](https://github.com/dhis2/user-profile-app/commit/79c96b9c86428f2e2e4688841e2d9a4af52d455c))
* **account:** show dialog after password change success ([ec779c5](https://github.com/dhis2/user-profile-app/commit/ec779c5288fde788cf20c91f997d421afe10d135))
* **account:** show password change error from server permanently ([e74e7b1](https://github.com/dhis2/user-profile-app/commit/e74e7b1b8494695150b37496f314366c5649f6e1))
* **account-editor:** switch to new password update endpoint (DHIS2-7669) ([3e95226](https://github.com/dhis2/user-profile-app/commit/3e952263be9c989027765e496a0c6805c9af0283))
* **build:** adjust build config to newer webpack version ([c1b2f73](https://github.com/dhis2/user-profile-app/commit/c1b2f735e2d623f7bdb35ebbd9430cb4cc6b4edd))
* **headerbar:** upgrade version so it gets latest features and fixes ([bc066ab](https://github.com/dhis2/user-profile-app/commit/bc066abaf54b73365afe091b1891f3375efe38d5))
* **messages:** remove examples of special characters from validation ([5afc1f8](https://github.com/dhis2/user-profile-app/commit/5afc1f8cf78f1caa06c77b2b030b57f3e9e5a186))
* **translations:** sync translations from transifex (master) ([7899e7b](https://github.com/dhis2/user-profile-app/commit/7899e7b63735f5dd86ad9c6b0315253989bc008b))
* **translations:** sync translations from transifex (master) ([45d1266](https://github.com/dhis2/user-profile-app/commit/45d12666f58cfc922f61adfe983dc1c0d301ac6b))
* **translations:** sync translations from transifex (master) ([5ce29de](https://github.com/dhis2/user-profile-app/commit/5ce29de6e5ab542abecea4092a4ea89f5db6dece))
* **translations:** sync translations from transifex (master) ([dee73cc](https://github.com/dhis2/user-profile-app/commit/dee73ccf24fb28315af4ef249e4d448acaed1342))
* **translations:** sync translations from transifex (master) ([33fb920](https://github.com/dhis2/user-profile-app/commit/33fb92046ea1572502d6bf28df6efa1f3ffa7840))
* **translations:** sync translations from transifex (master) ([da294b6](https://github.com/dhis2/user-profile-app/commit/da294b6ebd40ccd5b0fffb1105475af2672c57c1))
* **translations:** sync translations from transifex (master) ([523614e](https://github.com/dhis2/user-profile-app/commit/523614e1f8e0bc143ae9bb1c45c8470bfcb7afbc))
* **translations:** sync translations from transifex (master) ([83129c0](https://github.com/dhis2/user-profile-app/commit/83129c0f37fc23ef32d241e57ac97fe3f8cb2175))
* **translations:** sync translations from transifex (master) ([2e3f2e6](https://github.com/dhis2/user-profile-app/commit/2e3f2e6067150a924b62456213cecc9ed8c6217e))
* **translations:** sync translations from transifex (master) ([97d16a7](https://github.com/dhis2/user-profile-app/commit/97d16a7be46c011dadeb921e474aa35708c29fea))
* **translations:** sync translations from transifex (master) ([7112d10](https://github.com/dhis2/user-profile-app/commit/7112d1067c7fbd5a1059c36f087d19191b0161a7))
* **translations:** sync translations from transifex (master) ([9a49c89](https://github.com/dhis2/user-profile-app/commit/9a49c89e57b583cbf48305bb4d025cb8a6215802))
* **translations:** sync translations from transifex (master) ([60c0499](https://github.com/dhis2/user-profile-app/commit/60c0499479ba79d11e7d9399d2df0ad74b094939))
* **translations:** sync translations from transifex (master) ([9096f5b](https://github.com/dhis2/user-profile-app/commit/9096f5ba3a5717acf12ccaaf216c1c164acacffd))
* **translations:** sync translations from transifex (master) ([429068d](https://github.com/dhis2/user-profile-app/commit/429068d7124d6baa3f780a2892ae9e89feb5ab20))
* **translations:** sync translations from transifex (master) ([d847ee2](https://github.com/dhis2/user-profile-app/commit/d847ee27c0b3c1ba647c82bd5bf127445bcd3f79))
* adjust component name and css classes and fix padding ([3f329ae](https://github.com/dhis2/user-profile-app/commit/3f329aeb0acb468c90c3d778ce5fc9365099d6f4))
* prevent browser autofill on password fields ([71736ac](https://github.com/dhis2/user-profile-app/commit/71736ac0187ee3437867635b98e939e70131938c))
* prevent old password autofill ([47dd5ed](https://github.com/dhis2/user-profile-app/commit/47dd5ed0b763b89bc3a4e921d42cad1f1799b9b1))
* prevent other password fields from being auto-filled too ([5832113](https://github.com/dhis2/user-profile-app/commit/5832113a0ff1d4c0fc4680c6b424f33bf919973a))
* use tables for tabular data and add table styles ([a140b9d](https://github.com/dhis2/user-profile-app/commit/a140b9dfa3c4fc6908fee8bcddd4081cb47ca325))
* **translations:** sync translations from transifex (master) ([775f3c8](https://github.com/dhis2/user-profile-app/commit/775f3c8658e63ee09ccd0842bab701e5e2e52a70))
* **translations:** sync translations from transifex (master) ([e2e2e3d](https://github.com/dhis2/user-profile-app/commit/e2e2e3d5751d377be374b0213d2dfd6787031ded))
* **translations:** sync translations from transifex (master) ([0744525](https://github.com/dhis2/user-profile-app/commit/0744525cd541f866312fe3b1b0eabbddee2aaff1))
* **translations:** sync translations from transifex (master) ([bd8e8f8](https://github.com/dhis2/user-profile-app/commit/bd8e8f8c8f1c1ccebf42e629bb6e47be45b76b4d))
* **translations:** sync translations from transifex (master) ([4202f60](https://github.com/dhis2/user-profile-app/commit/4202f6021a5f84b9c43e8da7ace876608370f504))
* **translations:** sync translations from transifex (master) ([b3f7fc5](https://github.com/dhis2/user-profile-app/commit/b3f7fc51d9500c8aa26b1db5b7df50490509bc77))
* use try/catch when parsing utc strings ([ace8cb5](https://github.com/dhis2/user-profile-app/commit/ace8cb5c03ddf42ec4915ee5803ed862c1a4d173))


### Features

* **account-editor:** update password via new api endpoint ([7d279e9](https://github.com/dhis2/user-profile-app/commit/7d279e91a1acc3071523b35df34cc3c87489b9f8))
